PORT=5000
MONGO_URI=mongodb+srv://healgodse_db_user:okBxuSvQa5xumNsD@eventfinder.l1olscm.mongodb.net/?appName=eventFinder
JWT_ACCESS_SECRET=secret_access_key
JWT_REFRESH_SECRET=secret_refresh_key
ACCESS_EXPIRES=15m
REFRESH_EXPIRES=7d
MAIL_USER=help.verify.eventfinder@gmail.com
MAIL_PASS=dkkj hrxa byql enru

OPENAI_KEY=AIzaSyAk4m-jRUjtYqAmHSZdZfg2qvr-FJHQ-1A
EVENT_API_KEY=gJAnA0cGH5sXCWYM4XGU8mrI16j0u9to

